# mesh-network

./: NOTICE  README  README.txt  demo.properties  pom.xml
src/main/java/com/redhat/demo/: Edge.java  Links.java  MeshNetworkDemo.java  Node.java  NodeGraph.java  NodeType.java  Parameters.java  Vertex.java  VertexType.java
src/main/resources/: demo.properties  nodes.txt
src/test/java/com/redhat/demo/: AppTest.java
