TITLE=Red Hat Mesh Network Demo

BACKGROUND_IMAGE=images/background.jpg

#
# Modified photo licensed under CC-BY-3.0
# http://creativecommons.org/licenses/by/3.0/
#
# ORIGINAL IMAGE: http://www.fotopedia.com/items/flickr-2675506330
#
# CAPTION: U.S. Soldier Michael Kimball, 55th Signal Company (Combat Camera),
# 114th Signal Battalion, 21st Signal Brigade, smiles as he walks back to his
# vehicle during a patrol in the Shula district, Baghdad, Iraq on July 9. The
# children chanted Kimball's name as the patrol moved down the street. U.S.
# Soldiers from 1st Platoon, Bravo Troop, 1st Squadron, 75th Cavalry, 2nd
# Brigade Combat Team, 101st Airborne Division conducted a presence patrol
# through an area neighborhood.
#
SOLDIER_IMAGE=images/soldier.png
SOLDIER_SCALE=0.20

#
# Downloaded from:
#     http://www.openclipart.org/detail/47503/hummer-06-by-anonymous
#
# This clip art is in the public domain.
#
HMMWV_IMAGE=images/hmmwv.png
HMMWV_SCALE=0.50

EDGENODE_IMAGE=images/edgenode.png
EDGENODE_SCALE=0.25
	
WINDOW_WIDTH=1024
WINDOW_HEIGHT=768
	
MAX_LINK_RANGE=350
MAX_LINK_WIDTH=30
CLOUDLINK_SCALE=0.33
MIN_OPACITY=0.25

NODE_FILENAME=nodes.txt
